SECRET_KEY = "django-insecure-+%bm!nw^*t1r9!9v28p2(-@4nkerrb*soxr&6+ruh70+nlbl)_"
DEBUG = True

#database configurations
ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = due_client
DB_USER = loop
DB_PASSWORD = G@urav11
DB_HOST = localhost
DB_PORT = 5432

SETTINGS = duende.settings.production

BACKEND_BASE_URL = 'http://192.168.0.96:1111'

#BACKEND_BASE_URL = 'http://localhost:8000'
